CMD Commands to connect to VM

virsh list 
Id Name State
 --------------------------- 
25 test-vm running 
27 test-vm-1 running 



virsh domifaddr test-vm 
Name MAC address Protocol Address ------------------------------------------------------------------------------- 
vnet24 52:54:00:dd:d2:b7 ipv4 192.168.122.38/24 

virsh domifaddr test-vm-1 
Name MAC address Protocol Address ------------------------------------------------------------------------------- 
vnet26 52:54:00:20:9d:ec ipv4 192.168.122.39/24 

ssh-keygen -t rsa -b 2048 -f ~/.ssh/my_vm_key 



cat ~/.ssh/my_vm_key.pub 
COPY SSH KEY


NOW TO THE VM:

sudo apt install openssh-server
 sudo systemctl start ssh
sudo systemctl enable ssh
nano ~/.ssh/authorized_keys
PASTE SSHKEY
chmod 700 ~/.ssh
chmod 600 ~/.ssh/authorized_keys




BACK TO HOST:


ssh -i ~/.ssh/my_vm_key ubuntu@192.168.122.38 
